## Deliverable 2. Create a Customer Travel Destinations Map.

In [19]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,80.13,74,85,15.46,overcast clouds
1,1,Bambous Virieux,MU,-20.3428,57.7575,75.20,94,75,11.50,light rain
2,2,Cape Town,ZA,-33.9258,18.4232,63.00,88,75,12.66,broken clouds
3,3,Deputatskiy,RU,69.3000,139.9000,25.63,85,67,4.70,broken clouds
4,4,Longyearbyen,SJ,78.2186,15.6401,14.00,67,20,3.44,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your vacations? '))
max_temp = float(input('What is the maximum temperature you would like for your vacations? '))

What is the minimum temperature you would like for your vacations? 80
What is the maximum temperature you would like for your vacations? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
df_filtered = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
df_filtered

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,80.13,74,85,15.46,overcast clouds
18,18,Pyay,MM,18.8167,95.2167,84.11,64,53,5.61,broken clouds
24,24,Kununurra,AU,-15.7667,128.7333,87.80,33,100,14.97,overcast clouds
30,30,Thinadhoo,MV,0.5333,72.9333,82.20,64,75,4.14,broken clouds
35,35,Salalah,OM,17.0151,54.0924,80.60,74,40,3.44,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
662,662,Balikpapan,ID,-1.2675,116.8289,80.96,78,65,3.91,broken clouds
663,663,Kanbe,MM,16.7053,96.0017,82.40,83,40,3.44,scattered clouds
666,666,Contramaestre,CU,20.2978,-76.2414,80.60,78,75,9.22,broken clouds
671,671,Banda Aceh,ID,5.5577,95.3222,81.07,73,97,5.41,overcast clouds
672,672,Biak,ID,-0.9131,122.8766,81.61,67,98,5.55,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
df_filtered.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
df_filtered = df_filtered.dropna()
df_filtered

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,80.13,74,85,15.46,overcast clouds
18,18,Pyay,MM,18.8167,95.2167,84.11,64,53,5.61,broken clouds
24,24,Kununurra,AU,-15.7667,128.7333,87.80,33,100,14.97,overcast clouds
30,30,Thinadhoo,MV,0.5333,72.9333,82.20,64,75,4.14,broken clouds
35,35,Salalah,OM,17.0151,54.0924,80.60,74,40,3.44,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
662,662,Balikpapan,ID,-1.2675,116.8289,80.96,78,65,3.91,broken clouds
663,663,Kanbe,MM,16.7053,96.0017,82.40,83,40,3.44,scattered clouds
666,666,Contramaestre,CU,20.2978,-76.2414,80.60,78,75,9.22,broken clouds
671,671,Banda Aceh,ID,5.5577,95.3222,81.07,73,97,5.41,overcast clouds
672,672,Biak,ID,-0.9131,122.8766,81.61,67,98,5.55,overcast clouds

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = df_filtered[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,80.13,overcast clouds,-9.8000,-139.0333,
18,Pyay,MM,84.11,broken clouds,18.8167,95.2167,
24,Kununurra,AU,87.80,overcast clouds,-15.7667,128.7333,
30,Thinadhoo,MV,82.20,broken clouds,0.5333,72.9333,
35,Salalah,OM,80.60,scattered clouds,17.0151,54.0924,
36,Hithadhoo,MV,82.42,scattered clouds,-0.6000,73.0833,
37,Tevaitoa,PF,81.30,clear sky,-16.7833,-151.5000,
38,Butaritari,KI,83.08,few clouds,3.0707,172.7902,
40,Bol,TD,82.54,overcast clouds,13.4586,14.7147,
53,Kismayo,SO,82.26,overcast clouds,-0.3582,42.5454,

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in df_filtered.iterrows():
     # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    params['location'] = f"{lat},{lng}"
  
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        df_filtered.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        df_filtered['Hotel Name'].replace('', np.nan, inplace=True)

In [22]:
# 7. Drop the rows where there is no Hotel Name.
df_filtered = df_filtered.dropna()
df_filtered

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Hotel Name
0,0,Atuona,PF,-9.8000,-139.0333,80.13,74,85,15.46,overcast clouds,Villa Enata
18,18,Pyay,MM,18.8167,95.2167,84.11,64,53,5.61,broken clouds,Shwe Pyi Thar
24,24,Kununurra,AU,-15.7667,128.7333,87.80,33,100,14.97,overcast clouds,Hotel Kununurra
35,35,Salalah,OM,17.0151,54.0924,80.60,74,40,3.44,scattered clouds,HAMDAN PLAZA HOTEL SALALAH
36,36,Hithadhoo,MV,-0.6000,73.0833,82.42,68,39,4.38,scattered clouds,Scoop Guest House
...,...,...,...,...,...,...,...,...,...,...,...
662,662,Balikpapan,ID,-1.2675,116.8289,80.96,78,65,3.91,broken clouds,ibis Balikpapan
663,663,Kanbe,MM,16.7053,96.0017,82.40,83,40,3.44,scattered clouds,CBT Mingalar Bar Bio Garden
666,666,Contramaestre,CU,20.2978,-76.2414,80.60,78,75,9.22,broken clouds,Hotel Caribeño
671,671,Banda Aceh,ID,5.5577,95.3222,81.07,73,97,5.41,overcast clouds,Sulthan Hotel International
672,672,Biak,ID,-0.9131,122.8766,81.61,67,98,5.55,overcast clouds,Penginapan Kim

In [29]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
df_filtered.to_csv(output_data_file, index_label="City_ID")

In [32]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Cur

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in df_filtered.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = df_filtered[["Lat", "Lng"]]

In [34]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))